# dubbolearn

./: README.md  pom.xml
db-commons/: pom.xml
db-commons/src/main/java/com/java/common/service/: GoodsService.java
db-consumer/: pom.xml
db-consumer/src/main/java/com/java/controller/: ConsumerStartApplication.java  FrontController.java
db-consumer/src/main/java/com/java/service/: FrontUserService.java
db-consumer/src/main/java/com/java/service/impl/: FrontUserServiceImpl.java
db-consumer/src/main/resources/: application.yml
db-consumer/src/main/webapp/pages/: GoodsList.html
db-pojo/: pom.xml
db_providerone/: pom.xml
db_providerone/src/main/java/com/java/controller/: ProviderOneStartApplication.java
db_providerone/src/main/java/com/java/service/impl/: GoodsServiceImpl.java
db_providerone/src/main/resources/: application.properties
db_providertwo/: pom.xml
db_providertwo/src/main/java/com/java/controller/: GetController.java  ProviderTwoStartApplication.java
db_providertwo/src/main/java/com/java/mapper/: GoodsMapper.java
db_providertwo/src/main/java/com/java/service/impl/: GoodsServiceImpl.java
db_providertwo/src/main/resources/: application.yml
